<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>banner과제</title>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <style>
    body {
      font-weight: '맑은 고딕', '나눔 고딕', sans-serif;
    }
    .banner {
      background: #ccc;
      width: 700px; height: 400px;
      position: relative;
    }
    .banner > video {
      position: absolute;
    }
    .banner > header {
      position: relative;
      color: #fff;
    }
    .banner > .btn_call {
      position: absolute;
      left: 498px; top: 267px;
      display: block;
      width: 101px; height: 33px;
      background: #fff;
      color: cornflowerblue;
      text-align: center;
      line-height: 33px;
      font-size: 15px;
      font-weight: bold;
      text-decoration: none;
      animation-name: title;
      animation-duration: 10s;
      animation-delay: 0.7s;
      animation-iteration-count: infinite;
      border-radius: 30px;
    }
    header { font-family: 'Courgette', cursive;}

    header > h1 > span:first-child {
      font-size: 80px;
      display: block;
      position: absolute;
      left: 470px; top: 70px;
      text-shadow: 2px 2px 4px rgb(255, 129, 234);
      opacity: 0;
      animation-name: title;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }
    header > h1 > span:last-child {
      font-size: 70px;
      display: block;
      position: absolute;
      left: 400px; top: 160px;
      text-shadow: 2px 2px 4px rgb(193, 248, 64);
      opacity: 0;
      animation-name: title;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-delay: 0.4s;
    }
    @keyframes title {
      0% {opacity: 0;}
      15% {opacity: 0;}
      30% {opacity: 1;}
      90% {opacity: 1;}
      100% {opacity: 0;}
    }



  </style>
</head>
<body>
  <div href="#" class="banner">
    <video 
      src="./cat2.mp4"
      autoplay
      loop
      muted
    ></video>
    <header>
      <h1>
        <span>Cute</span>
        <span>Baby-Cat</span>
      </h1>
    </header>
    <a href="#" class="btn_call">More View</a>
</body>
</html>
